# WriteAndShare

./: .gitlab-ci.yml  README.md
Documentos/Configurações/: SCM Plan.docx
Documentos/Milestone_1/: Ata_de_Retrospetiva_1.doc  Ata_de_Reuniao_1.doc  Cenários Use Case - Utilizador.docx  Relatório_Geral .docx  Relatório_SRS.docx
Documentos/Milestone_2/: Ata_de_Retrospetiva_2.doc  (+4 more)
Front-End/: .gitlab-ci.yml
angular-write-and-share/: .gitlab-ci.yml  README.md  angular.json  package-lock.json  package.json
web-api-write-and-share/: Program.cs  Startup.cs  appsettings.json  web-api-write-and-share.csproj  web-api-write-and-share.sln
web-api-write-and-share/Contracts/: IFriendsService.cs  IIdentityService.cs  IInstaller.cs  IPostService.cs
web-api-write-and-share/Controllers/: ApiRoutes.cs  FriendsController.cs  PostController.cs  UserController.cs
web-api-write-and-share/Controllers/Requests/: FriendsListUpdateRequest.cs  NewPostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  UserUpdateRequest.cs
web-api-write-and-share/Controllers/Response/: FailedResponse.cs  PostResponse.cs  SucessResponse.cs
web-api-write-and-share/Data/: DataContext.cs
web-api-write-and-share/Entities/: Friends.cs  Post.cs  Role.cs  User.cs
web-api-write-and-share/Helpers/: ExtensionMethods.cs  JwtSettings.cs
web-api-write-and-share/Installers/: DbInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
web-api-write-and-share/Migrations/: 20200214145125_Users.Designer.cs  20200214145125_Users.cs  20200215112750_initial.Designer.cs  20200215112750_initial.cs  20200215152747_second.Designer.cs  20200215152747_second.cs  20200215165306_Initial.Designer.cs  20200215165306_Initial.cs  20200216095932_Initialize.Designer.cs  20200216095932_Initialize.cs  DataContextModelSnapshot.cs
web-api-write-and-share/Models/: AuthenticationResult.cs  ErrorViewModel.cs
web-api-write-and-share/Services/: FriendsService.cs  IdentityService.cs  PostService.cs
(+96 files in other folders)
